# EvaDemo

./: .gitignore  EvaDemo-Shop.sln  README.md
EvaDemo.Shop/: EvaDemo.Shop.csproj  MD5Crypto.cs
EvaDemo.Shop.Contract/: EvaDemo.Shop.Contract.csproj
EvaDemo.Shop.Contract/Contracts/: iProductDetail.cs  iProductList.cs  iUserContext.cs  iUserInfo.cs
EvaDemo.Shop.Contract/Models/: Money.cs  Product.CreateSpec.cs  Product.Detail.cs  Product.EditSpec.cs  Product.List.cs  Product.cs  Register.cs  Role.cs  User.Context.cs  User.CreateSpec.cs  User.Info.cs  User.LoginSpec.cs  User.RegisterSpec.cs  User.UpdateSpec.cs  User.cs
EvaDemo.Shop.Data/: EvaDemo.Shop.Data.csproj  RepoBase.cs
EvaDemo.Shop.Data/Contracts/: iContracts.cs
EvaDemo.Shop.Data/Data/: DemoDataContext.cs
EvaDemo.Shop.Data/Properties/: Resources.Designer.cs
EvaDemo.Shop.Data/Repos/: ProductRepo.cs  UserRepo.cs
EvaDemo.Shop.WebApp/: AppContext.cs  EvaDemo.Shop.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EvaDemo.Shop.WebApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs  UsersController.cs
EvaDemo.Shop.WebApp/Data/: EvaDemoShopWebAppContext.cs
EvaDemo.Shop.WebApp/Models/: ErrorViewModel.cs  Login.VM.cs  Product.AddVM.cs  Product.DetailVM.cs  Product.EditVM.cs  Product.List.VM.cs  Product.cs  Register.VM.cs  User.UpdateVM.cs
EvaDemo.Shop.WebApp/Properties/: launchSettings.json
EvaDemo.Shop.WebApp/Views/: _ViewImports.cshtml
EvaDemo.Shop.WebApp/Views/Home/: About.cshtml  Index.cshtml  Register.cshtml
EvaDemo.Shop.WebApp/Views/Login/: Index.cshtml
EvaDemo.Shop.WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EvaDemo.Shop.WebApp/Views/Register/: Edit.cshtml  Index.cshtml  RegisterSuccess.cshtml
EvaDemo.Shop.WebApp/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
