<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>EvaDemo.Shop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvaDemo.Shop.Contract\EvaDemo.Shop.Contract.csproj" />
  </ItemGroup>

</Project>
